﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" modified="2021-02-11T16:20:59.536-05:00" lasteditedby="michelle.g" version="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title>General</title>
  <body>
    <header>
      <para styleclass="Heading">General</para>
    </header>
    <para styleclass="Regular">The General page covers a Basic Setup Check. It shows a picture of the correct VNA Setup and of the correct USB cable needed to perform the diagnostic test.</para>
    <para styleclass="Regular" style="text-align:center;"><image src="VNA Setup.PNG" scale="100.00%" styleclass="Image Caption"></image><text styleclass="Normal"> &#160;</text><image src="USB cable.PNG" scale="100.00%" styleclass="Image Caption"></image></para>
    <para styleclass="Figure caption">VNA Setup (left) and USB cable (right)</para>
    <para styleclass="Regular">The Basic Setup Check steps are as follows:</para>
    <list id="0" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="List1" style="font-family:Symbol; font-size:12pt; color:#000000;">
      <li styleclass="List1">Only conduct the diagnosis while the Analyzer is plugged into a computer via USB.</li>
      <li styleclass="List1">Check that the power supply of the Analyzer is fully functional, with no broken or tilted pieces.</li>
      <li styleclass="List1">Check that the power adapter for compact units - or AC cable for full size units - is properly connected to the AC main outlet and the rear panel of the Analyzer.</li>
      <li styleclass="List1">Check that the cables connected to the VNA are intact and not damaged in any way.</li>
    </list>
    <para styleclass="Regular">At the bottom of the <link displaytype="text" defaultstyle="true" type="topiclink" href="" styleclass="Softkeys">General</link> page, there is a <text styleclass="Softkeys">Comment</text> section where you can describe in more detail if any of the above-mentioned parts have malfunctioned or are damage.</para>
    <para styleclass="Regular">Fill out the <text styleclass="Softkeys">Comment</text> section with your issues, if you have any. If everything is undamaged so far, proceed to the <link displaytype="text" defaultstyle="true" type="topiclink" href="Visual-Inspection" styleclass="Softkeys">Visual Inspection</link> page by clicking Next.</para>
    <para styleclass="Regular" style="page-break-before:always;"></para>
  </body>
</topic>
